total 44
drwxr-xr-x 2 root root 266 Aug  7 17:36 .
drwxr-xr-x 6 root root 121 Aug  7 16:15 ..
-rwxr--r-- 1 root root  32 Aug  7 16:55 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 17:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 17:20 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 17:22 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 17:24 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 17:26 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 17:29 6-third_line
-rwxr--r-- 1 root root  99 Aug  7 17:32 7-file
-rwxr--r-- 1 root root  36 Aug  7 17:36 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 17:32 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 17:37 ls_cwd_content
-rw-r--r-- 1 root root  42 Aug  7 16:52 README.md
